# movie-recomder-base

./: build.gradle  build.sh  settings.gradle
service-000/: build.gradle
service-000/src/main/java/com/zhujiejun/recomder/: App000.scala
service-000/src/main/java/com/zhujiejun/recomder/data/: Rating.scala
service-000/src/main/resources/: log4j.properties  rating.txt
service-000/src/main/scala/com/zhujiejun/recomder/: App000.scala
service-000/src/main/scala/com/zhujiejun/recomder/cons/: Const.scala
service-000/src/main/scala/com/zhujiejun/recomder/data/: AverageMovie.scala  GenresRecommendation.scala  Movie.scala  MovieRating.scala  MovieRecs.scala  MovieSearch.scala  RateMoreMovie.scala  RateMoreRecentlyMovie.scala  Rating.scala  RatingSearch.scala  Recommendation.scala  SearchMovie.scala  SearchRating.scala  SearchTag.scala  Tag.scala  TagSearch.scala  UserRecs.scala
service-000/src/main/scala/com/zhujiejun/recomder/dem/: ESDemo.scala
service-000/src/main/scala/com/zhujiejun/recomder/demo/: ESDemo.scala
service-000/src/main/scala/com/zhujiejun/recomder/util/: ConnHelper.scala  ElasticUtil.scala  HBaseUtil.java  HBaseUtil.scala  PhoenixUtil.scala  SFBUtil.scala
service-000/src/main/scala/com/zhujiejun/recomder/util/log/: LogProcessorSupplier.scala  SfbLogProcessor.scala
service-001/: build.gradle
service-001/src/main/resources/: log4j.properties
service-001/src/main/scala/com/zhujiejun/recomder/: App001.scala
service-002/: build.gradle
service-002/src/main/resources/: log4j.properties
service-002/src/main/scala/com/zhujiejun/recomder/: App002.scala
service-002/src/main/scala/com/zhujiejun/recomder/util/: ALSTrainer.scala
service-003/: build.gradle
service-003/src/main/resources/: log4j.properties
service-003/src/main/scala/com/zhujiejun/recomder/: App003.scala
service-003/src/main/scala/com/zhujiejun/recomder/util/: LogProcessorSupplier.scala
service-0034/: build.gradle
service-004/: build.gradle
service-004/src/main/resources/: log4j.properties
service-004/src/main/scala/com/zhujiejun/recomder/: App0034.scala  App004.scala
service-004/src/main/scala/com/zhujiejun/recomder/util/: LogProcessor.scala
service-0045/: build.gradle
service-005/: build.gradle
service-005/src/main/resources/: log4j.properties
service-005/src/main/scala/com/zhujiejun/recomder/: App005.scala
service-006/: build.gradle
service-006/src/main/resources/: log4j.properties
service-006/src/main/scala/com/zhujiejun/recomder/: App006.scala
