project(':service-000') {
    dependencies {
        implementation 'org.jblas:jblas'
        implementation 'redis.clients:jedis'
        implementation 'org.scala-lang:scala-library'
        implementation 'org.apache.spark:spark-core_2.11'
        implementation 'org.apache.spark:spark-sql_2.11'
        implementation 'org.apache.kafka:kafka-clients'
        implementation 'org.apache.kafka:kafka-streams'
        implementation 'org.elasticsearch.client:transport'
        implementation 'org.elasticsearch:elasticsearch-spark-20_2.11'
    }
}
mainClassName = 'com.zhujiejun.recomder.App000'