project(':service-000') {
    dependencies {
        implementation 'org.jblas:jblas'
        implementation 'redis.clients:jedis'
        implementation 'org.apache.spark:spark-core_2.11'
        implementation 'org.apache.spark:spark-sql_2.11'
        implementation('org.apache.kafka:kafka-clients') {
            exclude group:'com.fasterxml.jackson.core'
        }
        implementation('org.apache.kafka:kafka-streams') {
            exclude group:'com.fasterxml.jackson.core'
        }
        implementation 'org.elasticsearch.client:transport'
        implementation 'org.elasticsearch:elasticsearch-spark-20_2.11'
        implementation 'org.scala-lang:scala-library:2.11.12'
    }
}
mainClassName = 'com.zhujiejun.recomder.App000'