project(':service-005') {
    dependencies {
        implementation project(':service-000')
        implementation 'org.scala-lang:scala-library'
        implementation 'org.apache.kafka:kafka-streams'
        implementation 'org.apache.kafka:kafka-clients'
    }
}
mainClassName = 'com.zhujiejun.recomder.App005'