project(':service-005') {
    dependencies {
        implementation 'redis.clients:jedis'
        implementation project(':service-000')
        implementation 'org.apache.kafka:kafka-clients'
        implementation 'org.scala-lang:scala-library'
        implementation 'org.apache.spark:spark-core_2.11'
        implementation 'org.apache.spark:spark-sql_2.11'
        implementation 'org.apache.spark:spark-streaming_2.11'
        implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.11'
        implementation 'org.elasticsearch.client:transport'
        implementation 'org.elasticsearch:elasticsearch-spark-20_2.11'
    }
}
mainClassName = 'com.zhujiejun.recomder.App005'