project(':service-003') {
    dependencies {
        implementation 'org.jblas:jblas:'
        implementation project(':service-000')
        implementation 'org.scala-lang:scala-library'
        implementation 'org.apache.hbase:hbase-server'
        implementation 'org.apache.hbase:hbase-client'
        implementation 'org.apache.spark:spark-core_2.12'
        implementation 'org.apache.spark:spark-sql_2.12'
        implementation 'org.apache.spark:spark-mllib_2.12'
    }
}
mainClassName = 'com.zhujiejun.recomder.App003'